ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="70*"/>
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <Button Width="100" Height="50" Margin="10" Name="BtnDdd" Command="{Binding AddCommand}" > Add </Button>
            <Button Width="100" Height="50" Margin="10" Name="BtnDelete" Command="{Binding DeleteCommand}" > Delete </Button>
            <Button Width="100" Height="50" Margin="10" Name="BtnDone" Command="{Binding DoneCommand}" > Done </Button>
            <Button Width="100" Height="50" Margin="10" Name="BtnUndone" Command="{Binding UndoneCommand}" > Undone </Button>
            <Button Width="100" Height="50" Margin="10" Name="BtnSave" Command="{Binding SaveCommand}" > Save </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="10" 
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Taks" Binding="{Binding Task}" Width="60*"/>
                <DataGridTextColumn Header="Place" Binding="{Binding Place}" Width="20*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="10*"/>
                <DataGridCheckBoxColumn Header="Status" Binding="{Binding Status}" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Label Content="Task: "/>
            <TextBox  Margin="5,0,5,10" Text="{Binding SelectedItem.Task, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Place: "/>
            <TextBox  Margin="5,0,5,10" Text="{Binding SelectedItem.Place, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Date: "/>
            <DatePicker Margin="5,0,5,10" SelectedDate="{Binding SelectedItem.Date, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>
